<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"    styleName="PanelRecap" headerHeight="18" width="100%">
	<mx:Script>
		<![CDATA[
			import com.generali.degatDesEaux.model.PieceVO;
			import com.generali.views.Insured;
			import com.generali.model.AddressVO;
			import com.generali.degatDesEaux.model.AppModel;
			[Bindable]
			private var appModel:AppModel = AppModel.getInstance();
			
			[Bindable]
			public var piece:PieceVO =new PieceVO("id");
			
		]]>
	</mx:Script>
	
	<mx:VBox width="100%">
				<mx:HBox >
					<mx:Label  text="Type de pièce :" styleName="simple" />
					<mx:Label   text="{piece.type_piece}" styleName="simpleBold" />
				</mx:HBox>
				
				<mx:HBox width="100%">
					<mx:HBox>
						<mx:Label width="90"  text="Longueur :" styleName="simple" />
						<mx:Label width="70"  text="{piece.longueur+((piece.longueur=='')?'':' m')}" styleName="simpleBold"/>
					</mx:HBox>
					<mx:Spacer width="5"/>
					<mx:HBox>
						<mx:Label width="90"  text="Largeur :" styleName="simple" />
						<mx:Label width="70"  text="{piece.largeur+((piece.largeur=='')?'':' m')}" styleName="simpleBold"/>
					</mx:HBox>
				</mx:HBox>
				
				<mx:HBox width="100%">				
					<mx:VBox width="50%">
						<mx:Label width="100%"  text="Murs" styleName="simpleBold"/>
						<mx:HBox>
							<mx:Label width="90"  text="Papier peint :" styleName="simple" />
							<mx:Label width="70"  text="{piece.wall.papier_peint+((piece.wall.papier_peint=='')?'':' m²')}" styleName="simpleBold"/>
						</mx:HBox>
						<mx:HBox>
							<mx:Label width="90"  text="Peinture :" styleName="simple" />
							<mx:Label width="70" text="{piece.wall.peinture+((piece.wall.peinture=='')?'':' m²')}" styleName="simpleBold"/>
						</mx:HBox>
						<mx:HBox>
							<mx:Label width="90"  text="Autre :" styleName="simple" />
							<mx:Label   text="{piece.wall.autre}" styleName="simpleBold"/>
							<mx:Label  text="surface :" styleName="simple" />
							<mx:Label width="70"  text="{piece.wall.autreVAL+((piece.wall.autreVAL=='')?'':' m²')}" styleName="simpleBold"/>
						</mx:HBox>
					</mx:VBox>
					<mx:VBox width="50%">
						<mx:Label width="100%"  text="Plafonds" styleName="simpleBold"/>
						<mx:HBox>
							<mx:Label width="90"  text="Papier peint :" styleName="simple" />
							<mx:Label text="{piece.plafond.papier_peint+((piece.plafond.papier_peint=='')?'':' m²')}" styleName="simpleBold"/>
						</mx:HBox>
						<mx:HBox>
							<mx:Label width="90"  text="Peinture :" styleName="simple" />
							<mx:Label width="70" text="{piece.plafond.peinture+((piece.plafond.peinture=='')?'':' m²')}" styleName="simpleBold"/>
						</mx:HBox>
						<mx:HBox>
							<mx:Label width="90"  text="Autre :" styleName="simple" />
							<mx:Label   text="{piece.plafond.autre}" styleName="simpleBold"/>
							<mx:Label  text="surface :" styleName="simple" />
							<mx:Label width="70"  text="{piece.plafond.autreVAL+((piece.plafond.autreVAL=='')?'':' m²')}" styleName="simpleBold"/>
						</mx:HBox>
					</mx:VBox>
				</mx:HBox>
				<mx:HBox width="100%">				
					<mx:VBox width="50%">
						<mx:Label width="100%"  text="Sol" styleName="simpleBold"/>
						<mx:HBox>
							<mx:Label width="90"  text="Parquet :" styleName="simple" />
							<mx:Label width="70"  text="{piece.sol.parquet+((piece.sol.parquet=='')?'':' m²')}" styleName="simpleBold"/>
						</mx:HBox>
						<mx:HBox>
							<mx:Label width="90"  text="Carrelage :" styleName="simple" />
							<mx:Label width="70" text="{piece.sol.carrelage+((piece.sol.carrelage=='')?'':' m²')}" styleName="simpleBold"/>
						</mx:HBox>
						<mx:HBox>
							<mx:Label width="90"  text="Moquette :" styleName="simple" />
							<mx:Label width="70" text="{piece.sol.moquette+((piece.sol.moquette=='')?'':' m²')}" styleName="simpleBold"/>
						</mx:HBox>
						<mx:HBox>
							<mx:Label width="140"  text="Revêtement plastique :" styleName="simple" />
							<mx:Label width="70" text="{piece.sol.revetement+((piece.sol.revetement=='')?'':' m²')}" styleName="simpleBold"/>
						</mx:HBox>
						<mx:HBox>
							<mx:Label width="90"  text="Autre :" styleName="simple" />
							<mx:Label  text="{piece.sol.autre}" styleName="simpleBold"/>
							<mx:Label  text="surface :" styleName="simple" />
							<mx:Label width="70"  text="{piece.sol.autreVAL+((piece.sol.autreVAL=='')?'':' m²')}" styleName="simpleBold"/>
						</mx:HBox>
					</mx:VBox>
					<mx:VBox width="50%">
						<mx:Label width="100%"  text="Mobilier" styleName="simpleBold"/>
						<mx:HBox>
							<mx:Label width="90"  text="Description :" styleName="simple" />
							<mx:TextArea width="100%" height="40" text="{piece.mobilier.mobilierDetails}" styleName="simpleBold" editable="false" borderStyle="none" backgroundAlpha="0"/>
						</mx:HBox>
					
					
					
						<mx:Label width="100%"  text="Autres Commentaires" styleName="simpleBold"/>
						<mx:HBox>
							<mx:TextArea width="100%" height="40" text="{piece.pieceDetails}" styleName="simpleBold" editable="false" borderStyle="none" backgroundAlpha="0"/>
						</mx:HBox>
					</mx:VBox>
				</mx:HBox>
					
				
		</mx:VBox>
</mx:Panel>
