<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gfb</artifactId>
    <groupId>fr.generali.gfb</groupId>
    <version>1.1.19-SNAPSHOT</version>
  </parent>
  <groupId>fr.generali.gfb</groupId>
  <artifactId>gfb-monitoring</artifactId>
  <packaging>war</packaging>
  <name>gfb-monitoring</name>
  <description><![CDATA[
  Ce projet est une webapp qui contient la servlet de monitoring et la testcss.jsp
  pour le load-balancing, telles qu'exigées par la production.
  Elle contient aussi un fichier crossdomain.xml qui permet de faire fonctionner GFB correctement 
  (problématique de CrossDomain en Action Script) 
  
  ]]></description>
  
  <dependencies>

    <dependency>
      <groupId>fr.generali.socle.fondations</groupId>
      <artifactId>socle-fondations-core</artifactId>
    </dependency>

    <!-- Dependances WEB -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <scope>provided</scope>
      <version>2.1</version>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>fr.generali.monitoring</groupId>
      <artifactId>monitoring-servlet</artifactId>
      <version>1.1.1-RC3</version>
    </dependency>

    <dependency>
      <groupId>fr.generali.monitoring</groupId>
      <artifactId>monitoring-api</artifactId>
      <version>1.1.1-RC3</version>
    </dependency>

  </dependencies>
</project>