<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <version>1.0-SNAPSHOT</version>
  <groupId>fr.generali.gfb</groupId>
  <artifactId>jmeter-amf-tool</artifactId>
  <packaging>jar</packaging>
  <name>jmeter-amf-tool</name>
  <description><![CDATA[
  Ce projet permet de sérializer et désérialiser des messages AMF via JMeter.
  ]]></description>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <configuration>
               <source>1.5</source>
               <target>1.5</target>
           </configuration>
        </plugin>
    </plugins>
  </build>

          
  <dependencies>
      <!-- Autres -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
        <scope>test</scope>
      </dependency>

      <!-- Dependances BlazeDS -->
      <dependency>
        <groupId>com.adobe.blazeds</groupId>
        <artifactId>blazeds-core</artifactId>
        <version>${blazeds.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.adobe.blazeds</groupId>
        <artifactId>blazeds-common</artifactId>
        <version>${blazeds.version}</version>
        <scope>compile</scope>
      </dependency>
      <!-- 
      <dependency>
        <groupId>com.adobe.blazeds</groupId>
        <artifactId>blazeds-opt</artifactId>
        <version>${blazeds.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.adobe.blazeds</groupId>
        <artifactId>blazeds-proxy</artifactId>
        <version>${blazeds.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.adobe.blazeds</groupId>
        <artifactId>blazeds-remoting</artifactId>
        <version>${blazeds.version}</version>
        <scope>compile</scope>
      </dependency>
      -->
      
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.3.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- WS Elisa -->
    <dependency>
      <groupId>fr.generali.elisa</groupId>
      <artifactId>ELISA_WS_3_CLIENT</artifactId>
      <version>${elisa.wsclient.version}</version>
    </dependency>
    
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.1_3</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>fr.generali.gfb</groupId>
      <artifactId>gfb-ws-java-client</artifactId>
      <version>1.1.12</version>
    </dependency>
    <dependency>
      <groupId>fr.generali.gfb</groupId>
      <artifactId>gfb-sinistre-service-client</artifactId>
      <version>1.1.12</version>
    </dependency>
    
  </dependencies>

  <properties>
    <blazeds.version>3.2.0.3978</blazeds.version>
    <wtpversion>2.0</wtpversion>
    <elisa.wsclient.version>05.05.02-RC1</elisa.wsclient.version>
  </properties>

</project>