<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"   styleName="PanelRecap" >
	<mx:Script>
		<![CDATA[
			import com.generali.model.InsuredVO;
			import com.generali.model.AddressVO;			
			[Bindable]
			private var _insuredModel:InsuredVO;
			
			public function get insuredModel():InsuredVO{
				return _insuredModel;
			}
			public function set insuredModel(insuredModel:InsuredVO):void{
				_insuredModel = insuredModel;
			}
		]]>
	</mx:Script>
	
	<mx:VBox>
		<mx:HBox>
				<mx:HBox>
					<mx:Label width="135"  text="Numéro du contrat :" styleName="simple" />
					<mx:Label width="135"  text="{_insuredModel.contract_number}" styleName="simpleBold" />
				</mx:HBox>
				<mx:Spacer width="5"/>
				<mx:HBox>
					<mx:Label width="135"  text="Numéro de client :" styleName="simple" />
					<mx:Label width="135"  text="{_insuredModel.client_number}" styleName="simpleBold" />
				</mx:HBox>
			</mx:HBox>
		</mx:VBox>
</mx:Panel>
