<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gfb</artifactId>
    <groupId>fr.generali.gfb</groupId>
    <version>1.1.19-SNAPSHOT</version>
  </parent>
  <artifactId>gfb-sinistre-service</artifactId>
  <packaging>jar</packaging>
  <name>gfb-sinistre-service</name>

  <description><![CDATA[
  Ce projet contient l'implémentation des services de déclaration de sinistre.
  ]]></description>


  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>fr.generali.socle.fondations</groupId>
      <artifactId>socle-fondations-core</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.generali.socle.fondations</groupId>
      <artifactId>socle-fondations-test</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.generali.socle.fondations</groupId>
      <artifactId>socle-fondations-hibernate</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.generali.socle.ria</groupId>
      <artifactId>socle-ria-core</artifactId>
    </dependency>
   
    <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-commons-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>

    <dependency>
      <groupId>fr.generali.gfb</groupId>
      <artifactId>gfb-sinistre-service-client</artifactId>
    </dependency>

    <!--
      The slf4j commons-logging replacement <dependency> <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId> </dependency>
    -->
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
    </dependency>
    <dependency>
      <groupId>pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <scope>provided</scope>
    </dependency>
	<dependency>
       <groupId>fr.generali.espaceclient.eai</groupId>
        <artifactId>eai-client</artifactId>
    	<exclusions>
		    <exclusion>
		    	<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
		    </exclusion>
		    <exclusion>
	          <groupId>javax.persistence</groupId>
	          <artifactId>persistence-api</artifactId>
        	</exclusion>
    	</exclusions>    
     </dependency>
    <dependency>
      <groupId>fr.generali.espaceclient.proxy</groupId>
      <artifactId>generic-proxy</artifactId>
      <exclusions>
        <exclusion>
          <groupId>javax.persistence</groupId>
          <artifactId>persistence-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
        </exclusion>
        <exclusion>
          <groupId>fr.generali.ccj.socle.securite</groupId>
          <artifactId>ccj-securite-jaas-exo</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>fr.generali.espaceclient.proxy</groupId>
      <artifactId>rce-proxy</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-dao</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.persistence</groupId>
          <artifactId>persistence-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
</dependencies>


</project>