<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"  styleName="generaliPanel"
	xmlns:damage="com.generali.degatDesEaux.views.damage.*" borderThicknessBottom="10" borderThicknessLeft="5" borderThicknessRight="5" headerHeight="10"
	 verticalGap="2">
	  
	  <mx:Script>
	  	<![CDATA[
	  		import com.generali.degatDesEaux.model.AppModel;
	  		import com.generali.degatDesEaux.model.PieceVO;
	  		import mx.events.CloseEvent;
	  		import mx.controls.Alert;
	  		import com.generali.events.ui.NextSectionEvent;
	  		
	  		[Embed(source="/assets/info_icon.png")]
        	private var IconWarning:Class;       	
	  		private function prev():void
	  		{	  			 
	  			this.dispatchEvent( new NextSectionEvent(NextSectionEvent.TO_SINISTRE_SECOND));	  			
	  		} 
	  		private function next():void
	  		{  			
	  			var ok:Boolean = true;
	  			var pieceLabel:String;
	  			for each (var piece:PieceVO in AppModel.getInstance().damage.pieceMap.getValues())
	  			{
	  				if (piece.type_piece == AppModel.getInstance().DEFAULT_PIECE)
	  				{
	  					ok = false;
	  					pieceLabel = piece.name;
	  				}
	  			}
	  			if (ok)
	  			{
	  				next_step();
	  			}
	  			else
	  			{
	  			   Alert.show('Vous avez oublié de préciser le type de pièce pour "'+pieceLabel+ '".  Merci de saisir cette information ou de supprimer cette pièce.',"Information",
	 			   Alert.OK , this, null,IconWarning, Alert.OK);
	  			}	  			
	  		}
	  		private function next_step():void
	  		{
	  			parentApplication.dispatchEvent( new NextSectionEvent(NextSectionEvent.TO_RECAP));
	  		}
	  		private function changeState(name:String):void
	  		{	  			 
	  			this.currentState = name;
	  		}	  		
	  	]]>
	  </mx:Script>
	 <mx:VBox id="vtitre" width="100%"  verticalGap="0">
	   	<mx:HBox horizontalGap="0"  >
	   		<mx:Image enabled="true"   width="35" height="35"  source="@Embed('assets/fred/icone_declainter_carre.swf')" toolTip="Déclaration Intéractve" />
		 	<mx:VBox horizontalGap="0">
	 			<mx:Canvas width="100%" height="100%">
	 				<mx:Image enabled="true" verticalCenter="2"  source="@Embed('assets/fred/barre_bleue_titre2.swf')"  />
	 				<mx:Label text="DECLARATION DES DOMMAGES" styleName="imageText" horizontalCenter="-180" verticalCenter="2"  />
	 			</mx:Canvas>
	 		</mx:VBox>	
	   	</mx:HBox>	 
		 <mx:ViewStack borderStyle="none" height="100%" width="100%" id="viewStackDamage" selectedIndex="0" >
		 	<damage:Interactive height="480"/>	  	
		</mx:ViewStack>	
	 </mx:VBox>
	 <mx:Spacer height="100%"/>
	<mx:HBox width="100%">
		<mx:Button width="120"  styleName="NavButton" label="Etape précédente" id="prevB"  click="prev()" />
		<mx:Spacer width="100%"/>
		<mx:Button width="120"  styleName="NavButton" label="Etape suivante" id="nextB" click="next()" />
	</mx:HBox>
</mx:Panel>
