gfb.sinistre.hibernate.dialect=@@GFB_SINISTRE_HIBERNATE_DIALECT@@
gfb.sinistre.hibernate.hbm2ddl.auto=@@GFB_SINISTRE_HIBERNATE_DDL@@
gfb.sinistre.hibernate.show.sql=@@GFB_SINISTRE_HIBERNATE_SHOW_SQL@@
gfb.sinistre.datasourceJndiName=@@GFB_SINISTRE_HIBERNATE_DS@@

client.sinistre.code.portefeuille.ecole=@@GFB_SINISTRE_CODE_PORTEFEUILLE_ECOLE@@
sinistre.email.expediteur.client=Generali.fr <no-reply@generali.fr>
sinistre.email.expediteur.gestionnaire_generali=Generali.fr <no-reply@generali.fr>
espaceclient.client.environnement=@@GFB_SINISTRE_ENVIRONNEMENT@@
sinistre.email.destinataire.gestionnaire.developpement=@@GFB_SINISTRE_DESTINATAIRE_TEST@@
sinistre.email.destinataire.gestionnaire_generali.reseau_salarie=@@GFB_SINISTRE_DESTINATAIRE_RESEAU_SALARIE@@
sinistre.email.destinataire.gestionnaire_generali.reseau_agent_courtier=@@GFB_SINISTRE_DESTINATAIRE_RESEAU_AGENT@@

gec.services.host=@@GEC_FRONT_SERVICES_HOST@@
