<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.home.my</groupId>
  <artifactId>ajax</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ajax Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <build>
    <finalName>ajax</finalName>
    	<plugins>
    	
	    	<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>tomcat-maven-plugin</artifactId>
		        <configuration>
		                <warFile>D:\dev\project\my\ajax\target\ajax.war</warFile>
						<url>http://localhost:8080/manager/html</url>
		        </configuration>
			</plugin>
    	
    		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-compiler-plugin</artifactId>
	  			<version>2.3.1</version>
	  			<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
	  		</plugin>
	  	</plugins>
	</build>
  <dependencies>
  	<dependency>
  		<groupId>fr.home.my</groupId>
  		<artifactId>services</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  
</project>
