<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gfb</artifactId>
    <groupId>fr.generali.gfb</groupId>
    <version>1.1.19-SNAPSHOT</version>
  </parent>
  <groupId>fr.generali.gfb</groupId>
  <artifactId>gfb-ws-webapp</artifactId>
  <packaging>war</packaging>
  <name>gfb-ws-webapp</name>
  <description><![CDATA[
    Ce projet est une application web qui expose les webservices GFB (protocoles SOAP(XFire) et AMF (BlazeDS)).
  ]]></description>
   
  <dependencies>
    <!-- Dependances internes    -->
    <dependency>
      <groupId>fr.generali.gfb</groupId>
      <artifactId>gfb-services</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>fr.generali.gfb</groupId>
      <artifactId>gfb-sinistre-service</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>


    <dependency>
      <groupId>fr.generali.gfb</groupId>
      <artifactId>gfb-ws-java-client</artifactId>
      <version>${project.version}</version>
    </dependency>


    <!-- Pour la factory Spring/BlazeDS -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.generali.socle.fondations</groupId>
      <artifactId>socle-fondations-core</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.generali.socle.fondations</groupId>
      <artifactId>socle-fondations-ws</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-impl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>fr.generali.socle.fondations</groupId>
      <artifactId>socle-fondations-test</artifactId>
    </dependency>

    <!-- Dependances BlazeDS -->
    <dependency>
      <groupId>com.adobe.blazeds</groupId>
      <artifactId>blazeds-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.blazeds</groupId>
      <artifactId>blazeds-opt</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.blazeds</groupId>
      <artifactId>blazeds-common</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.blazeds</groupId>
      <artifactId>blazeds-proxy</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.blazeds</groupId>
      <artifactId>blazeds-remoting</artifactId>
      <scope>compile</scope>
    </dependency>

  </dependencies>
</project>