<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" styleName="recapPanel" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" verticalGap="0">
	<mx:Script>
		<![CDATA[
			import models.vo.SinistreVO;
			import models.AppModel;
			import mx.controls.Alert;

			[Bindable]
        	private var appModel:AppModel = AppModel.getInstance();
      	
      	
      	/*
        	private function get horaire():String {
        		var str:String = appModel.sinistre.heureDebut.toString() + "h";
        		if(appModel.sinistre.minuteDebut > 0) {
        			str += appModel.sinistre.minuteDebut.toString() + "mn";
        		}
        		str += " et " +  appModel.sinistre.heureFin.toString() + "h";
				if(appModel.sinistre.minuteFin > 0) {
        			str += appModel.sinistre.minuteFin.toString() + "mn";
        		}
        		return str;
        	}
        	*/

		]]>
	</mx:Script>

		<mx:states>
			<mx:State name="horaireOui">
				<mx:AddChild position="after" relativeTo="{heureProduit}">
					<mx:HBox>					
						<mx:Label width="100%"  text="Entre {(appModel.sinistre.heureDebut.toString().length == 1)?'0'+appModel.sinistre.heureDebut.toString():appModel.sinistre.heureDebut.toString()}h{(appModel.sinistre.minuteDebut.toString().length == 1)?'0'+appModel.sinistre.minuteDebut.toString():appModel.sinistre.minuteDebut.toString()}mn et {(appModel.sinistre.heureFin.toString().length == 1)?'0'+appModel.sinistre.heureFin.toString():appModel.sinistre.heureFin.toString()}h{(appModel.sinistre.minuteFin.toString().length == 1)?'0'+appModel.sinistre.minuteFin.toString():appModel.sinistre.minuteFin.toString()}mn"  
							styleName="textSimple" />
					</mx:HBox>
				</mx:AddChild>
			</mx:State>
			<mx:State name="horaireNon">
				<mx:AddChild position="after" relativeTo="{heureProduit}">
					<mx:HBox>						
						<mx:Label width="100"  text="Ne sait pas" styleName="textSimple" />						
					</mx:HBox>
				</mx:AddChild>
			</mx:State>
		</mx:states>
		
	
	<mx:VBox>
		<mx:HBox id="dateDuSinistre">
			<mx:Label width="370" text="A quelle date cela s'est-il produit ?" styleName="textSimpleBold" />
			<mx:Label width="100" text="{appModel.sinistre.date}" styleName="textSimple" />
		</mx:HBox>
		
		<mx:HBox id="heureDuSinistre">
			<mx:Label id="heureProduit" width="370" text="Vers quelle heure cela s’est-il produit ?" styleName="textSimpleBold" />									
		</mx:HBox>
		
		<mx:VBox>
			<mx:Label width="370" text="Dans quel lieu cela s'est-il produit ?" styleName="textSimpleBold" />
			<mx:Text width="600" text="{appModel.sinistre.lieu}" styleName="textSimple" />
		</mx:VBox>

		<mx:VBox>
			<mx:Label width="370" text="Décrivez  les circonstances de l'accident" styleName="textSimpleBold" />
			<mx:Text width="600" text="{appModel.sinistre.circonstances}" styleName="textSimple" />
		</mx:VBox>

	</mx:VBox>
</mx:Panel>
