<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gfb</artifactId>
		<groupId>fr.generali.gfb</groupId>
		<version>1.1.19-SNAPSHOT</version>
	</parent>
	<artifactId>gfb-sinistre-service-client</artifactId>
	<packaging>jar</packaging>
	<name>gfb-sinistre-service-client</name>
  
	<description><![CDATA[
    Ce projet contient la partie cliente des services de déclaration de sinistre.
    ]]></description>
    
	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>fr.generali.socle.fondations</groupId>
			<artifactId>socle-fondations-core</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.generali.socle.fondations</groupId>
			<artifactId>socle-fondations-test</artifactId>
		</dependency>
        <!-- The slf4j commons-logging replacement 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>-->
	</dependencies>
	
	
</project>