# Configuration LOG
APPL_LOG_ROOT_LEVEL=DEBUG
APPL_LOG_LOGGER_LEVEL=DEBUG

GFB_ELISA_WS_URL=www.elisa.rec.groupe.generali.fr

GFB_SINISTRE_HIBERNATE_DIALECT=org.hibernate.dialect.HSQLDialect
GFB_SINISTRE_HIBERNATE_DDL=create-drop
GFB_SINISTRE_HIBERNATE_SHOW_SQL=true
GFB_SINISTRE_CODE_PORTEFEUILLE_ECOLE=780154
GFB_SINISTRE_ENVIRONNEMENT=DEVELOPPEMENT
GFB_SINISTRE_DESTINATAIRE_TEST=Equipe_EspaceClient_MOE@generali.fr
GFB_SINISTRE_DESTINATAIRE_RESEAU_SALARIE=recette.EC.CLIENT@generali.fr
GFB_SINISTRE_DESTINATAIRE_RESEAU_AGENT=recette.EC.CLIENT@generali.fr

JMS_ESPACE_CLIENT_FACTORYNAME_EAI=EspaceClient_QCF01_QCF
JMS_ESPACE_CLIENT_QUEUENAME_EAI=EspaceClient_QCF01_Q_To
JMS_ESPACE_CLIENT_BROKER_URL_EAI=/EspaceClient
JMS_ESPACE_CLIENT_BROKER_USER_EAI=B_IS5540_01@

JMS_ESPACE_CLIENT_FACTORYNAME_JBOSS=/ConnectionFactory