GFB_SINISTRE_HIBERNATE_DS=java:jdbc/sinistreDataSource
GFB_GENERIC_HOST=ar2dv102.groupe.generali.fr
GFB_GENERIC_PORT=6540
GFB_GENERIC_USER=Administrator
GFB_GENERIC_PASSWORD=manage
GEC_FRONT_SERVICES_HOST=10.220.122.58:8080

JMS_ESPACE_CLIENT_BROKER_HOST_EAI=ar2dv102.groupe.generali.fr:5840

#JMS_ESPACE_CLIENT_QUEUE_FLAG=queueEC_EAI
JMS_ESPACE_CLIENT_QUEUE_FLAG=queueEC_JBOSS
