database.dialect=hsqldb
database.hibernate.dialect=org.hibernate.dialect.HSQLDialect
database.url=jdbc:hsqldb:mem:aname
database.userName=sa
database.password=
database.driverClassName=org.hsqldb.jdbcDriver
database.schemaNames=public
DatabaseModule.Transactional.value.default=commit

# ---------------------------------------------------------------
#database.dialect=oracle
#database.hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
#database.url=jdbc:oracle:thin:@ar3dv007.groupe.generali.fr:1521:WEB1
#database.userName=UOFIVI0
#database.password=UOFIVI9
#database.driverClassName=oracle.jdbc.driver.OracleDriver
#database.schemaNames=UOFIVI0
#DatabaseModule.Transactional.value.default=commit
