##########################################
#  Referentiel Intermediaires (GENERIC)  #
##########################################

generic.services.host=@@GFB_GENERIC_HOST@@
generic.services.port=@@GFB_GENERIC_PORT@@
generic.services.username=@@GFB_GENERIC_USER@@
generic.services.password=@@GFB_GENERIC_PASSWORD@@

generic.services.ws.http_timeout=50000
