<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" styleName="recapPanel">
	<mx:Script>
		<![CDATA[
			import models.AppModel;
			import mx.controls.Alert;

			[Bindable]
        	private var appModel:AppModel = AppModel.getInstance();
		]]>
	</mx:Script>
	<mx:states>
		<mx:State name="depotVehiculeOui">
			<mx:AddChild position="before" relativeTo="{depotGarage}">
				<mx:VBox>
					<mx:Label width="370"  text="Décrivez les dommages occasionnés à votre véhicule" styleName="textSimpleBold" />
					<mx:Text width="600"  text="{appModel.dommages.description}" styleName="textSimple" />
				</mx:VBox>
			</mx:AddChild>
			<mx:AddChild position="before" relativeTo="{depotGarage}">				
				<mx:HBox>
					<mx:Label width="370"  text="Avez-vous déposé votre véhicule endommagé dans un garage ?" styleName="textSimpleBold" />
					<mx:Text width="100"  text="{appModel.dommages.depotGarage}" styleName="textSimple" />
				</mx:HBox>
			</mx:AddChild>
			<mx:AddChild position="before" relativeTo="{depotGarage}">
				<mx:VBox>
					<mx:Label width="370"  text="Renseignez le lieu et l’adresse où votre véhicule  peut être vu" styleName="textSimpleBold" />
					<mx:Text width="600"  text="{appModel.dommages.lieuVehicule}" styleName="textSimple" />
				</mx:VBox>
			</mx:AddChild>
		</mx:State>
		
		<mx:State name="depotVehiculeNon">
			<mx:AddChild position="before" relativeTo="{depotGarage}">
				<mx:VBox>
					<mx:Label width="370"  text="Décrivez les dommages occasionnés à votre véhicule" styleName="textSimpleBold" />
					<mx:Text width="600"  text="{appModel.dommages.description}" styleName="textSimple" />
				</mx:VBox>
			</mx:AddChild>
			<mx:AddChild position="before" relativeTo="{depotGarage}">
				<mx:HBox>
					<mx:Label width="370"  text="Avez-vous déposé votre véhicule endommagé dans un garage ?" styleName="textSimpleBold" />
					<mx:Text width="100"  text="{appModel.dommages.depotGarage}" styleName="textSimple" />
				</mx:HBox>
			</mx:AddChild>
			<mx:AddChild position="before" relativeTo="{depotGarage}">
				<mx:VBox>
					<mx:Label width="370"  text="Coordonnées du garage agréé choisi :" styleName="textSimpleBold" />
					<mx:Text width="600"  text="{appModel.dommages.coordGarage}" styleName="textSimple" />
				</mx:VBox>			
			</mx:AddChild>
		</mx:State>
	</mx:states>




	<mx:Box id="depotGarage">
		<mx:VBox>
			<mx:Label width="500"  text="Listez les effets personnels ou objets volés à l’intérieur de votre véhicule" styleName="textSimpleBold" />
			<mx:Text width="600"  text="{appModel.dommages.effetsPersonnels}" styleName="textSimple" />
		</mx:VBox>
	</mx:Box>
	
</mx:Panel>