<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"   styleName="PanelRecap"   creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import com.generali.model.InsuredVO;
			import com.generali.events.ui.NextSectionEvent;
			import com.generali.views.Insured;
			import com.generali.model.AddressVO;
			import com.generali.tempeteEtGrele.model.AppModel;
			
			[Bindable]
			private var _appModel:AppModel = AppModel.getInstance();
			
			private function init():void {
				parentApplication.addEventListener(NextSectionEvent.TO_RECAP,handle)
				bindWithModel();
			}
			private function handle(e:NextSectionEvent):void{
				bindWithModel();
			}
			private function bindWithModel():void{
					filltxtItems();
			}	 
			private function filltxtItems():void{ 
				txtItems.text="";
				txtItems.height = 12;
				if(_appModel.accident.item1){
					txtItems.text = txtItems.text + "-"+ "Toiture \n";
					txtItems.height = txtItems.height+19;
				}
				if(_appModel.accident.item2){
					txtItems.text = txtItems.text + "-"+ "Murs \n";
					txtItems.height = txtItems.height+19;
				}
				if(_appModel.accident.item3){
						txtItems.text = txtItems.text + "-"+ "Cheminée \n";
						txtItems.height = txtItems.height+19;
				}
				if(_appModel.accident.item4){
					txtItems.text = txtItems.text + "-"+ "Portail/clôture \n";
					txtItems.height = txtItems.height+19;
				}
				if(_appModel.accident.item5){
					txtItems.text = txtItems.text + "-"+ "Plantations \n";
					txtItems.height = txtItems.height+19;
				}
				if(_appModel.accident.item7 && _appModel.accident.other7!=""){
					txtItems.text = txtItems.text + "-"+ _appModel.accident.other7+ "\n";
					txtItems.height = txtItems.height+19;
				}
			}	
		]]>
	</mx:Script>
	
	<mx:VBox width="100%" >
				<mx:HBox>
					<mx:Label text="A quelle date cela s’est-il produit :" styleName="simple" width="230" />
					<mx:Label  text="{_appModel.accident.accidentDate}" styleName="simpleBold" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label width="230"  text="Date de construction :" styleName="simple" />
					<mx:Label   text="{_appModel.accident.constructionDate}" styleName="simpleBold" />
				</mx:HBox>
				<mx:HBox width="100%">
					<mx:Label text="Les circonstances du sinistre :" styleName="simple"  width="230" />
					<mx:TextArea width="100%" id="txtAccidentSituation" text="{_appModel.accident.accidentSituation}" 
					  styleName="simpleBold" borderStyle="none" backgroundAlpha="0" editable="false"/>
				</mx:HBox>
				<mx:HBox width="100%">
					<mx:Label text="Les éléments endommagés :" styleName="simple"  width="230"/>
					<mx:TextArea width="100%" id="txtItems" styleName="simpleBold" borderStyle="none" 
						backgroundAlpha="0" editable="false"/>
				</mx:HBox>
				<mx:HBox width="100%">
					<mx:Label text="Description des dommages :" styleName="simple"  width="230" />
					<mx:TextArea width="100%" id="description" text="{_appModel.accident.description}" 
						styleName="simpleBold" borderStyle="none" backgroundAlpha="0" editable="false"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="Le logement est-il encore habitable ?" styleName="simple" width="230" />
					<mx:Label width="135"  text="{((_appModel.accident.isSafe)?'oui':'non')}" styleName="simpleBold" />
				</mx:HBox>
		</mx:VBox>
</mx:Panel>
