#build.properties
web.dir=web
app.dir=web/WEB-INF
src.dir=src
tests.src.dir=test
build.dir=build/web
build.dir.web=${build.dir}
build.dir.classes=${build.dir.web}/WEB-INF/classes/
doc.dir=${build.dir.web}/WEB-INF/doc/
lib.dir=web/WEB-INF/lib
file.jar=DocAlliance.jar
file.war=dist/DocAlliance.war
tomcat.webapps.dir=C:/Program Files/Apache Software Foundation/Tomcat 5.5/webapps