<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gfb</artifactId>
    <groupId>fr.generali.gfb</groupId>
    <version>1.1.19-SNAPSHOT</version>
  </parent>
  <groupId>fr.generali.gfb</groupId>
  <artifactId>gfb-services</artifactId>
  <name>gfb-services</name>
  <packaging>jar</packaging>
  <description><![CDATA[
    Ce projet met en place des service qui appellent le webservice ELISA (passe-plat), 
    ainsi qu'un exemple de service. 
  ]]></description>
  
  <dependencies>
    <dependency>
      <groupId>fr.generali.socle.fondations</groupId>
      <artifactId>socle-fondations-core</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.generali.socle.fondations</groupId>
      <artifactId>socle-fondations-ws</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.generali.socle.fondations</groupId>
      <artifactId>socle-fondations-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-jaxws</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-impl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.3.1</version>
      <scope>test</scope>
    </dependency>

    <!-- WS Elisa -->
    <dependency>
      <groupId>fr.generali.elisa</groupId>
      <artifactId>ELISA_WS_3_CLIENT</artifactId>
    </dependency>
  </dependencies>
</project>