gfb.sinistre.hibernate.dialect=org.hibernate.dialect.HSQLDialect
gfb.sinistre.hibernate.hbm2ddl.auto=create-drop
gfb.sinistre.hibernate.show.sql=true
gfb.sinistre.datasourceJndiName=java:jdbc/sinistreDataSource

client.sinistre.code.portefeuille.ecole=780154
sinistre.email.expediteur.client=Generali.fr <no-reply@generali.fr>
sinistre.email.expediteur.gestionnaire_generali=Generali.fr <no-reply@generali.fr>
espaceclient.client.environnement=DEVELOPPEMENT
sinistre.email.destinataire.gestionnaire.developpement=Equipe_EspaceClient_MOE@generali.fr
sinistre.email.destinataire.gestionnaire_generali.reseau_salarie=recette.EC.CLIENT@generali.fr
sinistre.email.destinataire.gestionnaire_generali.reseau_agent_courtier=recette.EC.CLIENT@generali.fr

gec.services.host=10.220.122.58:8080
