<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Socket-Client">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="D:/My/my-Java/Socket-Client/dist/Socket-Client.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="fr.home.socket.client.LauncherClient"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="D:/My/my-Java/Socket-Client/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/My/my-Java/Socket-Client/lib/log4j-1.2.16.jar"/>
        </jar>
    </target>
</project>
