##########################################
#  Referentiel Intermediaires (GENERIC)  #
##########################################

generic.services.host=ar2dv102.groupe.generali.fr
generic.services.port=6540
generic.services.username=Administrator
generic.services.password=manage

generic.services.ws.http_timeout=50000
