<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center" creationComplete="init();"
	styleName="generaliPanel"
	xmlns:validation="com.generali.views.validation.*" >
	<mx:Script>
		<![CDATA[
			import com.generali.utils.Util;
			import mx.utils.ObjectUtil;
			import mx.formatters.DateFormatter;
			import com.flexriver.common.validators.FlexriverValidators;
			import com.flexriver.common.utils.FlexriverUtils;
			import com.generali.dommageElectrique.model.AppModel;
	  		
	  		import com.generali.events.ui.NextSectionEvent;
	  		private var COLOR_ERR_VALIDATION:String = "#f7b1c8";
	  		[Bindable]
	 		private var _disabledRanges:Array;
	 		[Bindable]
	  		private var _appModel:AppModel = AppModel.getInstance();
	  		
	  		[Bindable]
	  		private var _firstEntryPurchaseDate:Boolean = true;
	  		[Bindable]
	  		private var _firstEntryDescription:Boolean = true;
	  		
	  		private var _currentDate:Date;
	  		private function init():void
	  		{
	  			_currentDate = new Date();
	  			initCalendar();
			} 
	  		private function initCalendar():void	  		
	 		{	  		  			
	  			txtAccidentDate.disabledRanges = Util.getDisabledRangeDays();
	  		}
	  		
	  		private function fillModel():void
	  		{
	  			_appModel.accident.accidentDate = txtAccidentDate.text;
	  			if (!_firstEntryDescription)
	  			{
	  				_appModel.accident.decription = txtDescription.text;
	  			}
	  			if(!_firstEntryPurchaseDate)
	  			{
	  				_appModel.accident.purchaseDate = txtPurchaseDate.text;
	  			}	  				  				
	  			_appModel.accident.deviceType =txtDeviceType.text;
	  			_appModel.accident.brand = marque.text;
	  			_appModel.accident.model = txtModel.text;
	  			_appModel.accident.purchaseCost = txtPurchaseCost.text;
	  			}
	  		
	  		private function prev():void
	  		{
	  			fillModel();	  			 
	  			parentApplication.dispatchEvent( new NextSectionEvent(NextSectionEvent.TO_INSURED));
	  		}
	  		
	  	
	  		private function next():void
	  		{	  			
	  			var i:int;
	  			txtError.prepare_validation();
	  			if (txtAccidentDate.text != "" )
	  			{
	  					if (!FlexriverValidators.isValidDate(txtAccidentDate.text))
	  					{
	  						txtError.addError("La date du sinistre doit être conforme au format (jj/mm/aaaa), merci de la saisir à nouveau.");
	  						txtAccidentDate.setStyle("backgroundColor",COLOR_ERR_VALIDATION);
	  					}
	  					else
	  					{
	  						i = mx.utils.ObjectUtil.dateCompare(FlexriverUtils.toDate(txtAccidentDate.text) ,_currentDate);
				  			if(i==1)
				  			{
				  				txtError.addError("La date du sinistre doit être antérieure ou égale à la date du jour.");
				  				txtAccidentDate.setStyle("backgroundColor",COLOR_ERR_VALIDATION);	
				  			}
				  			else
				  			{
				  				txtAccidentDate.setStyle("backgroundColor","white");
				  			}
	  					}
	  			}
	  			else
	  			{
					txtError.addError("La date du sinistre est obligtoire, merci de la saisir à nouveau.");
	  				txtAccidentDate.setStyle("backgroundColor",COLOR_ERR_VALIDATION);	
	  			}
	  				
	  			if (txtPurchaseDate.text != "" && !_firstEntryPurchaseDate)
	  			{
	  					if (!FlexriverValidators.isValidDate(txtPurchaseDate.text))
	  					{
	  						txtError.addError("La date d'achat du bien doit être conforme au format (jj/mm/aaaa), merci de la saisir à nouveau.");
	  						txtPurchaseDate.setStyle("backgroundColor",COLOR_ERR_VALIDATION);
	  					}
	  					else
	  					{			
				  			i = mx.utils.ObjectUtil.dateCompare(FlexriverUtils.toDate(txtPurchaseDate.text) ,_currentDate);
				  			if(i==1)
				  			{
				  				txtError.addError("La date d'achat du bien doit être antérieure ou égale à la date du jour.");
				  				txtPurchaseDate.setStyle("backgroundColor",COLOR_ERR_VALIDATION);
				  						
				  			}
				  			else
				  			{
				  				txtPurchaseDate.setStyle("backgroundColor","white");
				  			
				  			}
	  					}
	  			}
	  			else
	  			{
	  				txtPurchaseDate.setStyle("backgroundColor","white");
	  			}
	  			
			  	if( ( txtPurchaseDate.text != "" ) && (txtAccidentDate.text != "" && !_firstEntryPurchaseDate))
			  	{
			  		i = mx.utils.ObjectUtil.dateCompare(FlexriverUtils.toDate( txtPurchaseDate.text),FlexriverUtils.toDate(txtAccidentDate.text));
		  			if(i==1)
		  			{
		  				txtError.addError("La date d'achat du bien doit être antérieure à la date du sinistre.");
		  				txtPurchaseDate.setStyle("backgroundColor",COLOR_ERR_VALIDATION);
		  				txtAccidentDate.setStyle("backgroundColor",COLOR_ERR_VALIDATION);	
		  			}
		  			else
		  			{
		  				if(FlexriverValidators.isValidDate(txtAccidentDate.text)
		  					&&	FlexriverValidators.isValidDate(txtPurchaseDate.text))
		  				{
		  					txtPurchaseDate.setStyle("backgroundColor","white");
		  					txtAccidentDate.setStyle("backgroundColor","white");
		  				}	
		  			}
			  	}
			  	
	  			if (!txtError.play())
	  			{
	  				fillModel();
	  				parentApplication.dispatchEvent( new NextSectionEvent(NextSectionEvent.TO_RECAP));
	  			}
	  		}	  		 
		    private function formatDate():void 
		     {		     	
		          if(FlexriverValidators.isValidDate(txtAccidentDate.text))
		          {
		          	dateValidation.visible = true;
		          	dateValidation.setStyle("backgroundColor",COLOR_ERR_VALIDATION);
		          }		          
		          else
		          {
		          	dateValidation.setStyle("backgroundColor","white");
		          	dateValidation.visible =false;
		          }		           
		    }
		    
		  
	  		
	  		public function clearTxtDescription():void
	  		{
				if(_firstEntryDescription)
				{
					this.txtDescription.text = "";
					txtDescription.setStyle("color","black");
					_firstEntryDescription=false;
				} 
				
			}
			private function clearTxtPurchaseDate():void
			{
				if(_firstEntryPurchaseDate)
				{
					this.txtPurchaseDate.text = "";
					txtPurchaseDate.setStyle("color","black");
					_firstEntryPurchaseDate=false;
				}
			}
			
		]]>
	</mx:Script>
	<validation:GeneraliValidator id="txtError" styleName="ErrorVal"  width="88%" color="red"/>
	<mx:HBox horizontalGap="0" width="85%" horizontalAlign="left">
				<mx:Image source="@Embed('assets/fred/icone_sinistre_electrique.swf')"  />
				 <mx:Canvas >
				   <mx:Image verticalCenter="1.5" source="@Embed('assets/fred/barre_bleue_titre2.swf')"/>
		           <mx:Text text="LE DOMMAGE ELECTRIQUE" verticalCenter="2.5" horizontalCenter="-210" styleName="imageText"/>
				  </mx:Canvas>
			  </mx:HBox>
	<mx:HBox width="82%">
		<mx:Spacer width="3" />
		<mx:VBox>			  
			  <mx:VBox width="100%">
					<mx:HBox horizontalGap="0" verticalAlign="bottom">
						<mx:Label width="250"  styleName="simple" text="A quelle date cela s'est-il produit ?*" fontWeight="bold" />
						<mx:Spacer width="4" />
						<mx:DateField editable="true" dayNames="{['D','L','M','M','J','V','S']}" 
								monthNames="{['JANVIER','FEVRIER','MARS','AVRIL','MAI','JUIN','JUILLET','AOUT','SEPTEMBRE','OCTOBRE','NOVEMBRE','DECEMBRE']}"
								formatString="{'DD/MM/YYYY'}" 
								text="{_appModel.accident.accidentDate}"
								id="txtAccidentDate" />
						<mx:Label id="dateValidation" text="(jj/mm/aaaa)"  visible="true"/>
					</mx:HBox>
			  </mx:VBox>
			  <mx:HBox horizontalGap="0">
			 	 <mx:Spacer width="3"/>
			 	 <mx:Label text="(Ou à défaut la date à laquelle vous en avez eu connaissance)" fontStyle="italic" width="82%" />
			  </mx:HBox> 
			  <mx:HBox borderStyle="none">
						<mx:Label width="230"  text="Appareil endommagé : " styleName="simpleBold"  />
						<mx:TextInput  id="txtDeviceType" maxChars="50"   width="170" text="{_appModel.accident.deviceType}"/>								
			  </mx:HBox>
			  <mx:HBox borderStyle="none">
						<mx:Label width="230"  text="Marque : " styleName="simpleBold"  />
						<mx:TextInput  id="marque"  width="170" maxChars="50" text="{_appModel.accident.brand}"/>							
			  </mx:HBox>
			  <mx:HBox borderStyle="none">
						<mx:Label width="230"  text="Nom du modèle : " styleName="simpleBold"  />
						<mx:TextInput  id="txtModel"  maxChars="50"  width="170" text="{_appModel.accident.model}"/>							
			  </mx:HBox>  
			 <mx:HBox horizontalGap="0" verticalAlign="bottom">
					<mx:Label   width="237"  styleName="simpleBold" text ="Date d'achat :"/>
		    		<mx:TextInput backgroundAlpha="0.8" width="75" color="#c0c1c2" text="{((_firstEntryPurchaseDate)?'jj/mm/aaaa':_appModel.accident.purchaseDate)}" click="clearTxtPurchaseDate()" id="txtPurchaseDate" />
		    	
	      	   </mx:HBox>
	      	   <mx:HBox borderStyle="none" verticalAlign="bottom">
						<mx:Label width="230"  text="Valeur d'achat : " styleName="simpleBold"  />
						<mx:HBox  horizontalGap="0" >
							<mx:TextInput  id="txtPurchaseCost"  width="75" maxChars="6"  restrict="0-9" text="{_appModel.accident.purchaseCost}"/>
							<mx:Label width="230"  text="€" styleName="simpleBold"  />
						</mx:HBox>							
			  </mx:HBox>  
	      	    <mx:HBox horizontalGap="0">
					<mx:Label   width="82%"  styleName="simpleBold" text ="Décrivez le dommage"/>
		            <mx:Label text="(1000 caractères maximum)" styleName="simple" />
		    		<mx:Label text="?" styleName="simpleBold" />
	      	   </mx:HBox>
		      <mx:HBox width="100%" height="100%" verticalAlign="bottom">
		       	  <mx:TextArea height="50" width="610" maxChars="1000" click="clearTxtDescription()" id="txtDescription"
		       	  	  text="{((!_firstEntryDescription)?_appModel.accident.decription:'Saisie libre')}" 
		       	  	  color="#c0c1c2" editable="true"  backgroundAlpha="1" borderStyle="solid" />
			   <mx:Spacer height="3" />
			  </mx:HBox>		
			    <mx:HBox width="610" >
				  <mx:TextArea height="25" editable="false" backgroundAlpha="0" width="100%"  
				  	text="La facture d’achat du bien endommagé pourra vous être demandée."
				  borderStyle="solid" />
			</mx:HBox>
			</mx:VBox>
			
		
	</mx:HBox>	
	
	<mx:Spacer height="100%" />
	<mx:HBox width="100%">
		<mx:Button label="Etape précédente" width="120" styleName="NavButton" click="prev()" />
		<mx:Spacer width="100%"/>
		<mx:Button label="Etape suivante" width="120"  styleName="NavButton" click="next()" />
	</mx:HBox>
</mx:Panel>
