<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"   styleName="PanelRecap"   creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import com.generali.events.ui.NextSectionEvent;
			import com.generali.views.Insured;
			import com.generali.model.AddressVO;
			import com.generali.brisDeGlace.model.AppModel;
			[Bindable]
			private var _appModel:AppModel = AppModel.getInstance();
			[Bindable]
			private var _showPurchaseDate:Boolean = false;
			
			private function init():void
			{
				parentApplication.addEventListener(NextSectionEvent.TO_RECAP,handleToRecapEvent)
				bindWithModel();
			}
			private function handleToRecapEvent(e:NextSectionEvent):void
			{
				bindWithModel();
			}
			private function bindWithModel():void
			{
					fillAccidentedGoodsType();
					}	 
			private function fillAccidentedGoodsType():void
			{
				txtAccidentedGoodType.text="";
				txtAccidentedGoodType.height = 12;
				
				if(_appModel.accident.accidentdGoodType1)
				{
					if(_appModel.accident.accidentdGoodSurface1 != "")
					{
						txtAccidentedGoodType.text = txtAccidentedGoodType.text + "-"+ "Simple vitrage  -surface :"+_appModel.accident.accidentdGoodSurface1+" m² \n";
					}						
					else
					{
						txtAccidentedGoodType.text = txtAccidentedGoodType.text + "-"+ "Simple vitrage \n";
					}
					txtAccidentedGoodType.height = txtAccidentedGoodType.height+19;
				}
				if(_appModel.accident.accidentdGoodType2)
				{
					if(_appModel.accident.accidentdGoodSurface2 == "")
					{
						txtAccidentedGoodType.text = txtAccidentedGoodType.text + "-"+ "Double vitrage \n";
					}
					else
					{
						txtAccidentedGoodType.text = txtAccidentedGoodType.text + "-"+ "Double vitrage  -surface :"+_appModel.accident.accidentdGoodSurface2+" m² \n";
					}
					txtAccidentedGoodType.height = txtAccidentedGoodType.height+19;
				}
				if(_appModel.accident.accidentdGoodType3)
				{
					if(_appModel.accident.accidentdGoodSurface3 == "")
					{
						txtAccidentedGoodType.text = txtAccidentedGoodType.text + "-"+ "Sur-vitrage \n";
					}
					else
					{
						txtAccidentedGoodType.text = txtAccidentedGoodType.text + "-"+ "Sur-vitrage     -surface :"+_appModel.accident.accidentdGoodSurface3+" m² \n"; 
					}
					txtAccidentedGoodType.height = txtAccidentedGoodType.height+19;
				}
				if(_appModel.accident.accidentdGoodType4)
				{
					if(_appModel.accident.accidentdGoodSurface4 == "")
					{
						txtAccidentedGoodType.text = txtAccidentedGoodType.text + "-"+ "Insert \n";
					}
					else
					{
						txtAccidentedGoodType.text = txtAccidentedGoodType.text + "-"+ "Insert          -surface :"+_appModel.accident.accidentdGoodSurface4+" m² \n";
					} 
					txtAccidentedGoodType.height = txtAccidentedGoodType.height+19;
				}
				if(_appModel.accident.accidentdGoodType5)
				{
					if(_appModel.accident.accidentdGoodSurface5 == "")
					{
						txtAccidentedGoodType.text = txtAccidentedGoodType.text + "-"+ "Vitre de meuble \n";
					}
					else
					{
						txtAccidentedGoodType.text = txtAccidentedGoodType.text + "-"+ "Vitre de meuble -surface :"+_appModel.accident.accidentdGoodSurface5+" m² \n";
					}
					txtAccidentedGoodType.height = txtAccidentedGoodType.height+19;
				}
				if(_appModel.accident.accidentdGoodType6)
				{
					if(_appModel.accident.accidentdGoodSurface6 == "")
					{
						txtAccidentedGoodType.text = txtAccidentedGoodType.text + "-"+ "Miroir \n";
					}
					else
					{
					 	txtAccidentedGoodType.text = txtAccidentedGoodType.text + "-"+ "Miroir          -surface :"+_appModel.accident.accidentdGoodSurface6+" m² \n";
					}
					txtAccidentedGoodType.height = txtAccidentedGoodType.height+19;
				}
				if(_appModel.accident.accidentdGoodType7)
				{
					if(_appModel.accident.otherAccidentedGood7 == "" )
					{
						txtAccidentedGoodType.text = txtAccidentedGoodType.text + "-"+ "Autre   -surface :"+_appModel.accident.accidentdGoodSurface7+" m²\n";
					}
					else
					{
						txtAccidentedGoodType.text = txtAccidentedGoodType.text + "-Autre : " + _appModel.accident.otherAccidentedGood7 + "    -surface :"+_appModel.accident.accidentdGoodSurface7+" m²\n";
					}
					txtAccidentedGoodType.height = txtAccidentedGoodType.height+19;
				}
				if (_appModel.accident.accidentdGoodType4 || _appModel.accident.accidentdGoodType5 || _appModel.accident.accidentdGoodType6 || _appModel.accident.accidentdGoodType7)
				{
					_showPurchaseDate = true;
				}
				else 
				{
					_showPurchaseDate = false;
				}
				
			}	
		]]>
	</mx:Script>
	
	<mx:VBox width="100%" >
				<mx:HBox>
					<mx:Label text="A quelle date cela s’est-il produit :" styleName="simple" width="200"/>
					<mx:Label width="135"  text="{_appModel.accident.accidentDate}" styleName="simpleBold" />
				</mx:HBox>
				<mx:HBox width="100%">
					<mx:Label text="Les circonstances du sinistre :" styleName="simple"  width="200"/>
					<mx:TextArea width="100%" id="circonstances" text="{_appModel.accident.accidentSituation}" 
						styleName="simpleBold" borderStyle="none" backgroundAlpha="0" editable="false"/>
				</mx:HBox>
				<mx:HBox width="100%">
					<mx:Label text="Type de bien endommagé :" styleName="simple"  width="200"/>
					<mx:TextArea width="100%" id="txtAccidentedGoodType" 
					styleName="simpleBold" borderStyle="none" backgroundAlpha="0" editable="false"/>
				</mx:HBox>
				<mx:HBox visible="{((_showPurchaseDate)?true:false)}">
					<mx:Label text="Date d'achat du bien :" styleName="simple" width="200"/>
					<mx:Label width="135"  text="{_appModel.accident.purchaseDate}" styleName="simpleBold" />
				</mx:HBox>
				
				<mx:HBox width="100%">
					<mx:Label text="Commentaires :" styleName="simple"  width="200"/>
					<mx:TextArea width="100%" id="commentary" text="{_appModel.accident.comments}" 
						styleName="simpleBold" borderStyle="none" backgroundAlpha="0" editable="false"/>
				</mx:HBox>
		</mx:VBox>
</mx:Panel>
