<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:recap="com.generali.views.recap.*" 
	backgroundAlpha="0" borderAlpha="0"  borderThicknessBottom="10" 
	borderThicknessLeft="5" borderThicknessRight="5" headerHeight="10"
	 borderStyle="none" horizontalAlign="center" verticalAlign="middle" verticalGap="2" creationComplete="init();">
	
	 <mx:Script>
	  	<![CDATA[
	  		import com.generali.events.ui.InitApplicationEvent;
	  		import com.generali.model.InsuredVO;
	  		import com.generali.events.ui.NextSectionEvent;
	  		import com.generali.utils.Util;
	  		import mx.core.Application;
	  		
	  		private const DEFAULT_CANCEL_URL:String = "http://www.generali.fr/espace-client/clients.jsp";
	  		
			[Bindable]
	  		private static var _insuredModel:InsuredVO;
	  		
	  		public function get insuredModel():InsuredVO{
				return _insuredModel;
			}
			public function set insuredModel(insuredModel:InsuredVO):void{
				_insuredModel = insuredModel;
			}

			private function navigate():void
	  		{
  			     var u:URLRequest = new URLRequest(Util.getCancelUrl());
   				 navigateToURL(u,"_self");
   				 /* Send an event to the main application to clear Model and set the curentstate to "insured" */
   				 parentApplication.dispatchEvent(new InitApplicationEvent(InitApplicationEvent.ID)); 
       		}
       		
       		private function init():void {
				this.text_final.text = "Votre déclaration de sinistre a bien été enregistrée. Les informations concernant le sinistre seront accessibles prochainement.";
	  		}
	  	]]>
	  </mx:Script>
	 
	 <mx:HBox height="100%" verticalAlign="middle">	  
	    <mx:TextArea width="650" borderStyle="solid" editable="false" styleName="simple" backgroundAlpha="0" height="50" id="text_final"
	       text="Votre déclaration de sinistre a bien été enregistrée et envoyée à votre interlocuteur Generali qui vous contactera dès réception pour plus d’informations et validation de votre dossier. &#xa; Une synthèse va vous être adressée par mail. " textAlign="center"/>
	 </mx:HBox>
	
	 <mx:HBox width="100%">
		<mx:Spacer width="100%"/>
		<mx:Button  label="Accueil"   styleName="NavButton"  click="navigate()" enabled="true" id="validateButton"/>
	</mx:HBox>
	
</mx:Panel>
