#  JMS Connectors Client
jms.modificationclient.sender.pro=Pro
jms.modificationclient.sender.perso=Perso
jms.modificationclient.sender.donneescle=DonneesCle
jms.modificationclient.docTypeName=GniEspaceClient_DataUpdate_Common.document:modificationData
jms.demanderdv.sender=GFR
jms.demanderdv.docTypeName=GniVitrines_Commun.document:DossierRdv
jms.creationec.docTypeName.demandeAttestation=GniEspaceClient_Commun.document:DemandeAttestation
jms.creationec.docTypeName.logAdmin=GniEspaceClient_Commun.document:DemandeServiceLog
jms.creationec.docTypeName.demandeRdvEC =GniEspaceClient_Commun.document:DemandeRdv

#  Connectors JMS GEC
jms.creationec.sender=GFR
jms.creationec.docTypeName.creationespace=GniEspaceClient_Commun.document:DemandeCreation
jms.creationec.docTypeName.creationec=GniEspaceClient_Commun.document.creationEC:CreationEC
jms.creationec.docTypeName.activationec=GniEspaceClient_Commun.document:DemandeActivation
jms.creationec.docTypeName.rattachementcontrat=GniEspaceClient_Commun.document:RattachementContrat
jms.creationec.docTypeName.perteidpwd=GniEspaceClient_Commun.document:DemandeNouveauMdP
jms.creationec.docTypeName.pertepassword=GniEspaceClient_Commun.document:DemandeNouveauMdP
jms.creationec.docTypeName.perteidentifiant=GniEspaceClient_Commun.document:DemandeNouveauMdP

# JMS Properties EspaceClient EAI
jms.factoryName.ec.eai=@@JMS_ESPACE_CLIENT_FACTORYNAME_EAI@@
jms.queueName.ec.eai=@@JMS_ESPACE_CLIENT_QUEUENAME_EAI@@

jms.brokerURL.ec.eai=@@JMS_ESPACE_CLIENT_BROKER_USER_EAI@@@@JMS_ESPACE_CLIENT_BROKER_HOST_EAI@@@@JMS_ESPACE_CLIENT_BROKER_URL_EAI@@
#jms.brokerURL.ec.eai=B_IS6540_01@ar2dv102.groupe.generali.fr:6885/EspaceClient

# JMS Properties EspaceClient JBOSS
jms.factoryName.ec.jboss=@@JMS_ESPACE_CLIENT_FACTORYNAME_JBOSS@@
jms.queueName.ec.jboss=@@JMS_ESPACE_CLIENT_QUEUENAME_JBOSS@@

jms.factoryName.av=xxxxx
jms.queueName.av=xxxxx
jms.brokerURL.av=xxxx

# FLAG POUR SE CONNECTER A LA FILE EC EAI OU JBOSS
queueEC=@@JMS_ESPACE_CLIENT_QUEUE_FLAG@@