<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"   styleName="PanelRecap"   creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import com.generali.model.InsuredVO;
			import com.generali.events.ui.NextSectionEvent;
			import com.generali.volCambriolage.model.AppModel;
			
			[Bindable]
			private var _appModel:AppModel = AppModel.getInstance();
			
			private function init():void {
				parentApplication.addEventListener(NextSectionEvent.TO_RECAP,handle)
				fillmode();
			}
			
			private function handle(e:NextSectionEvent):void {
				fillmode();
			}
			
			private function fillmode():void{ 
				txtMode.text="";
				txtMode.height = 12;
				
				if(_appModel.accident.mode1) {
					txtMode.text = txtMode.text + "-"+ "Effraction \n";
					txtMode.height = txtMode.height+19;
				}
				
				if(_appModel.accident.mode2) {
					txtMode.text = txtMode.text + "-"+ "Escalade \n";
					txtMode.height = txtMode.height+19;
				}
				
				if(_appModel.accident.mode3) {
						txtMode.text = txtMode.text + "-"+ "Usage de fausse clé\n";
						txtMode.height = txtMode.height+19;
				}
				
				if(_appModel.accident.mode5) {
					txtMode.text = txtMode.text + "-"+ "Violence \n";
					txtMode.height = txtMode.height+19;
				}
				
				if(_appModel.accident.mode6) {					
					txtMode.text = txtMode.text + _appModel.accident.otherMode +"\n";
					txtMode.height = txtMode.height+19;
				}
			}	
		]]>
	</mx:Script>
	
	<mx:VBox width="100%" >
			<mx:HBox>
				<mx:Label text="A quelle date cela s’est-il produit :"  width="280" styleName="simple" />
				<mx:Label width="135"  text="{_appModel.accident.accidentDate}" styleName="simpleBold" />
			</mx:HBox>
			<mx:HBox>  
				<mx:Label text="Un occupant est-il présent ?" styleName="simple"   width="280"/>
				<mx:Label width="135"  text="{((_appModel.accident.occupant)?'oui':'non')}" styleName="simpleBold" />
			</mx:HBox>
			<mx:HBox> 
				<mx:Label text="Durée de l'abscence :" styleName="simple"   width="280"/>
				<mx:Label width="135"  text="{_appModel.accident.timeAway}" styleName="simpleBold" />
			</mx:HBox>
			<mx:HBox width="100%">
				<mx:Label text="Moyen(s) utilisé(s) par les voleurs :" styleName="simple"   width="280"/>
				<mx:TextArea width="100%" id="txtMode" styleName="simpleBold" borderStyle="none" 
					backgroundAlpha="0" editable="false"/>
			</mx:HBox> 
			<mx:HBox width="100%">
				<mx:Label text="Liste des biens volés :" styleName="simple"    width="280"/>
				<mx:TextArea width="100%" id="txtStolenGoods" text="{_appModel.accident.stolenGoods}" 
				  styleName="simpleBold" borderStyle="none" backgroundAlpha="0" editable="false"/>
			</mx:HBox>
			<mx:HBox width="100%">
				<mx:Label text="Description des dommages :" styleName="simple"  width="280"/>
				<mx:TextArea width="100%" id="description" text="{_appModel.accident.description}" 
					styleName="simpleBold" borderStyle="none" backgroundAlpha="0" editable="false"/>
			</mx:HBox>
			<mx:HBox>
				<mx:Label text="Avez-vous déposer plainte ?" width="280" styleName="simple" />
				<mx:Label width="135"  text="{((_appModel.accident.claim)?'oui':'non')}" styleName="simpleBold" />
			</mx:HBox>
	</mx:VBox>
</mx:Panel>