<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:recap="com.generali.brisDeGlace.views.recap.*" 
	borderThicknessBottom="10" 
	borderThicknessLeft="5" borderThicknessRight="5" 
    verticalAlign="middle" verticalGap="2" styleName="generaliPanel"
	creationComplete="init()" xmlns:views="com.generali.views.*">
	

	<mx:Script>
	  	<![CDATA[
	  		import com.generali.tracking.Tracker;
	  		import com.generali.events.DeclarationSinistreMrhEventResult;
	  		import com.generali.command.DeclarationSinistreMrhCommand;
	  		import fr.generali.gfb.amf.declarations.sinistre.mrh.dto.TypeBienEndommageBDGDto;	  		  		
	  		import fr.generali.gfb.amf.declarations.sinistre.mrh.DeclarationMrhRemoteService;
	  		import mx.collections.ArrayCollection;
	  		import com.generali.model.InsuredVO;
	  		import com.generali.views.Insured;
	  		import com.flexriver.common.logging.DefaultLogger;
	  		import com.flexriver.common.logging.LogFactory;
	  		import com.generali.views.DummyTitleWindow;
	  		import com.flexriver.common.modules.ModulesCommon;	  		
	  		import com.generali.utils.RecapGenerali;
	  		import com.generali.utils.Util;
	  	
	  		import mx.modules.ModuleManager;
	  		import mx.modules.IModuleInfo;
	  		import mx.events.ModuleEvent;
	  		import mx.events.CloseEvent;
	  		import mx.core.Application;
	  		import mx.core.IFlexDisplayObject;
	  		import mx.managers.PopUpManager;
	  		import mx.rpc.events.ResultEvent;
	  		import mx.rpc.events.FaultEvent;
	  		import mx.controls.Alert;
	  		import com.generali.brisDeGlace.model.AppModel;
	  		import com.generali.events.ui.NextSectionEvent;
	  		
	  		//PMA-DEBUT
	  		//import fr.generali.gfb.amf.BaseRemoteService;
	  		/* 
	  		import com.generali.brisDeGlace.model.Dto.DeclarationSinistreMrhBrisDeGlaceDto;
	  		import com.generali.model.dto.*;
	  		import com.generali.brisDeGlace.model.Dto.TypeBienEndommageBDGDto;
	  		*/
	  		
	  		import fr.generali.gfb.amf.declarations.sinistre.mrh.dto.DeclarationSinistreMrhBrisDeGlaceDto;
	  		import fr.generali.gfb.amf.declarations.sinistre.commun.dto.*;
	  		//import fr.generali.gfb.amf.declarations.sinistre.mrh.dto.TypeBienEndommageBDGDto
	  		

			//import fr.generali.gfb.amf.declarations.sinistre.mrh.DeclarationMrhRemoteService;
			import mx.messaging.channels.AMFChannel;
			import mx.messaging.ChannelSet;
			import mx.rpc.remoting.RemoteObject;	
			import mx.controls.DateField;
			//import com.generali.utils.;	
			
			//public var service:DeclarationMrhRemoteService;
			public var brisDeGlaceDto:DeclarationSinistreMrhBrisDeGlaceDto = new DeclarationSinistreMrhBrisDeGlaceDto();
			public var assureDto:AssureDto = new AssureDto();
			//public var originedeDeclaration:OrigineDeclaration= new OrigineDeclaration();
			//public var typeBienEndommageBDGDto = new TypeBienEndommageBDGDto();
			
			//PMA-FIN
			
			// Flex DeepLinking – permet de ecouter les changements au niveau de l'url
			import com.generali.utils.Util;
			import mx.utils.URLUtil;
			import mx.managers.BrowserManager;
			import mx.events.BrowserChangeEvent;
			import mx.managers.IBrowserManager;
	  		public var browserManager:IBrowserManager;
	  		
	  		[Bindable]
	  		private var _appModel:AppModel = AppModel.getInstance();
	  		
	  		private var _cmd:DeclarationSinistreMrhCommand;
	  		
	  		[Bindable]
			[Embed(source="/assets/fred/mini_fleche_right.swf")]
			private var _iconClose:Class;
			[Bindable]
			[Embed(source="/assets/fred/mini_fleche_down.swf")]
			private var _iconOpen:Class;
	  		private var popUpWindow:IFlexDisplayObject;
	  		
	  		[Embed(source="/assets/info_icon.png")]
        	private var _iconWarning:Class;
        	
	  		[Bindable]
 	  		private var _servUrl:String = null;
	  		[Bindable]
	  		private var _openedAccident:Boolean = false;	  
	  		private var _recapGenerali:RecapGenerali = new RecapGenerali();
	  		private var _logger:DefaultLogger = LogFactory.getLogger("com.generali.brisDeGlace.views");

	  		
			private function init():void
			{
				_servUrl = Util.getServerUrl();
				/*
				if (_logger.isInfo())
				{
					_logger.logInfo("Server URL is: "  + _servUrl);
					_logger.logInfo("Cancel URL is: "  + Util.getCancelUrl());
				}
				*/
				
				//PMA-DEBUT
	    		//service = new DeclarationMrhRemoteService();
	    		//_logger.logInfo("Connexion au serveur GFB OK");
	    		
	    		_cmd = DeclarationSinistreMrhCommand.getInstance(_servUrl);
	    		
	    		_cmd.addEventListener(DeclarationSinistreMrhEventResult.RESULT, result);
				_cmd.addEventListener(FaultEvent.FAULT, fault);

    			//service.addRemoteEventListener(DeclarationMrhRemoteService.REMOTE_KEY_DECLARER_BRIS_DE_GLACE, showAddResult, showAddFault);
    			//PMA-FIN
				
			}
			
			private function prev():void
			{	  
	  			this.dispatchEvent( new NextSectionEvent(NextSectionEvent.TO_SINISTRE));
	  		}	
	  		  		
	  		private function validate():void
	  		{
	  			validateButton.enabled = false;
	  			//httServ.send(getModelData());	  			
				showProgress();
				populateBrisDeGlaceDto();
				
				trace("Envoi des données au serveur: " + this._servUrl);
				_cmd.execute(DeclarationMrhRemoteService.BRIS_DE_GLACE, brisDeGlaceDto);
	  		}
	  		
	  		private function populateBrisDeGlaceDto():void 
	  		{
	  			//**ASSURE**//	  			
	  			assureDto.isCourtier = _appModel.insured.isCourtier;	
	  			assureDto.reseau = Application.application.parameters.reseau;
				assureDto.nom = _appModel.insured.last_name;
				assureDto.prenom = _appModel.insured.first_name;
				assureDto.adresse = _appModel.insured.address.addressVal;
				assureDto.codePostal = _appModel.insured.address.postal_code;
				assureDto.ville = _appModel.insured.address.city;
				//assureDto.qualite = _appModel.insured.quality.toString();
				assureDto.email = _appModel.insured.mail;
				assureDto.telephoneMobile = _appModel.insured.mobile_number;
				assureDto.telephoneDomicile = _appModel.insured.house_number;
				assureDto.telephoneBureau = _appModel.insured.work_number;
				
				assureDto.numeroContrat = _appModel.insured.contract_number;
				assureDto.numeroClient = _appModel.insured.client_number;
				assureDto.idRceClient = Application.application.parameters.idClientRCE					  		
				assureDto.codePortefeuille = Application.application.parameters.codePortefeuille;
				assureDto.codeCompagnie = Application.application.parameters.codeCompagnie;
				brisDeGlaceDto.assure = assureDto;
				//originedeDeclaration._typeOrigine = Application.application.parameters.origineDeclaration;
				brisDeGlaceDto.origine = Application.application.parameters.origineDeclaration; 
				
				// Si le parametre "mode" est à "test" alors changement de l'adresse du client
				browserManager = BrowserManager.getInstance();
	            if (URLUtil.stringToObject(browserManager.fragment).mode == Util.MODE_TEST){
					brisDeGlaceDto.mailTrieste = Util.SUIVI_PROD_MAIL_ESPACE_CLIENT;
	            }else{
					brisDeGlaceDto.mailTrieste = Application.application.parameters.mailTo;
	            }	
					
				//Conversion d'un string en date
				var dateAccident:Date = DateField.stringToDate(_appModel.accident.accidentDate, "DD/MM/YYYY");												
				brisDeGlaceDto.dateSinistre = dateAccident;
				//**ACCIDENT**//
				brisDeGlaceDto.circonstances = _appModel.accident.accidentSituation;
				brisDeGlaceDto.commentaires = _appModel.accident.comments;
				var typeBiensEndommages:ArrayCollection = new ArrayCollection();
				if (_appModel.accident.accidentdGoodType1) {
					var typeBienEndommage1:TypeBienEndommageBDGDto = new TypeBienEndommageBDGDto();
					typeBienEndommage1.value = "Simple vitrage";
					typeBienEndommage1.surface = _appModel.accident.accidentdGoodSurface1.toString();
					typeBiensEndommages.addItem(typeBienEndommage1);
				}
				
				if(_appModel.accident.accidentdGoodType2) {
					var typeBienEndommage2:TypeBienEndommageBDGDto = new TypeBienEndommageBDGDto();
					typeBienEndommage2.value = "Double vitrage";
					typeBienEndommage2.surface = _appModel.accident.accidentdGoodSurface2.toString();
					typeBiensEndommages.addItem(typeBienEndommage2);
				}
				
				if(_appModel.accident.accidentdGoodType3) {
					var typeBienEndommage3:TypeBienEndommageBDGDto = new TypeBienEndommageBDGDto();
					typeBienEndommage3.value = "Sur-vitrage";
					typeBienEndommage3.surface = _appModel.accident.accidentdGoodSurface3.toString();
					typeBiensEndommages.addItem(typeBienEndommage3);
				}
				
				if(_appModel.accident.accidentdGoodType4) {
					var typeBienEndommage4:TypeBienEndommageBDGDto = new TypeBienEndommageBDGDto();
					typeBienEndommage4.value = "Insert";
					typeBienEndommage4.surface = _appModel.accident.accidentdGoodSurface4.toString();
					typeBiensEndommages.addItem(typeBienEndommage4);
				}
				
				if(_appModel.accident.accidentdGoodType5) {
					var typeBienEndommage5:TypeBienEndommageBDGDto = new TypeBienEndommageBDGDto();
					typeBienEndommage5.value = "Vitre de meuble";
					typeBienEndommage5.surface = _appModel.accident.accidentdGoodSurface5.toString();
					typeBiensEndommages.addItem(typeBienEndommage5);
				}
				
				if(_appModel.accident.accidentdGoodType6) {
					var typeBienEndommage6:TypeBienEndommageBDGDto = new TypeBienEndommageBDGDto();
					typeBienEndommage6.value = "Miroir";
					typeBienEndommage6.surface = _appModel.accident.accidentdGoodSurface6.toString();
					typeBiensEndommages.addItem(typeBienEndommage6);
				}
				
				if(_appModel.accident.accidentdGoodType7) {
					var typeBienEndommage7:TypeBienEndommageBDGDto = new TypeBienEndommageBDGDto();
					typeBienEndommage7.value = _appModel.accident.otherAccidentedGood7;
					typeBienEndommage7.surface = _appModel.accident.accidentdGoodSurface7.toString();				
					typeBiensEndommages.addItem(typeBienEndommage7);
				}
				/*
				var typeBienEndommage8:TypeBienEndommageBDGDto = new TypeBienEndommageBDGDto();
				typeBienEndommage8.value = _appModel.accident.accidentdGoodType7.toString();
				typeBienEndommage8.surface = "";				
				typeBiensEndommages.addItem(typeBienEndommage8);
				*/
				
				brisDeGlaceDto.typeBiensEndommages = typeBiensEndommages;
				//brisDeGlaceDto.dateAchatBien = _appModel.accident.purchaseDate;
				var dateAchatBien:Date = DateField.stringToDate(_appModel.accident.purchaseDate, "DD/MM/YYYY");												
				brisDeGlaceDto.dateAchatBien  = dateAchatBien ;				
	  		}
	  		
			private function fault(e:FaultEvent):void
			{
				removeProgess();
				_recapGenerali.faultHandler(e);
				if (_logger.isError()){
					_logger.logError("Error Occurred. Code: " + e.fault.faultCode.toString() + " FaultString: " + e.fault.faultString  + " FaulDetail: " + e.fault.faultDetail);
				}			
				
				Tracker.getInstance().trackView("mrhetape3recapitulatifbiserreur");	
			}
			
			private function removeProgess():void
			{
				PopUpManager.removePopUp(popUpWindow);
				validateButton.enabled=true;
			}
			
			private function result(event:DeclarationSinistreMrhEventResult):void
			{
				removeProgess();
				parentApplication.dispatchEvent(new NextSectionEvent(NextSectionEvent.TO_FINAL));
			}
			private function showProgress():void
			{
				popUpWindow = PopUpManager.createPopUp(this,DummyTitleWindow,false);
		        PopUpManager.centerPopUp(popUpWindow); 
			}
			
 			
 			private function openCloseAccident():void	
 			{ 
 				if (sinistre.height < 10){
 					effect.heightTo = 320;
 					effect.play([sinistre]);
 					_openedAccident = true;
 				}
 				else
 				{
 					effect.heightTo = -2;
 					effect.play([sinistre]);
 					_openedAccident = false;
 				}
 			}
 			private function cancelApplication():void
 			{
 				Alert.okLabel="oui";
				Alert.cancelLabel = "non";
				Alert.buttonWidth = 120;	 			
	 			Alert.show(RecapGenerali.MSG_ANNULATION,"CONFIRMATION",
	 			Alert.OK | Alert.CANCEL, this, confirmDelete,_iconWarning, Alert.OK);
	 			
	 			
 			}
 			
	  		private function confirmDelete(event:CloseEvent):void
	  		{
	  			if (event.detail == Alert.OK)
  				{	
  					 var u:URLRequest = new URLRequest(Util.getCancelUrl());
       				 navigateToURL(u,"_self");
       				 validateButton.enabled = false;
       				 _appModel.clear();
	 			}
	  		}	
	  	
	  	]]>
	</mx:Script>
	<mx:Resize id="effect" duration="800"/>
	
	<!--
	<mx:HTTPService id="httServ" 
		url="{_servUrl}" 
		result="result(event)" 
		fault="fault(event)"
		method="POST"
		requestTimeout="15"
		showBusyCursor="true">	
	</mx:HTTPService>
	-->
	
	<mx:VBox id="VRecap" height="100%" width="100%" horizontalAlign="center" verticalAlign="middle">
		<mx:VBox height="100%" verticalAlign="middle">	
		    <views:RecapInsuredContract insuredModel="{_appModel.insured}" width="650" />
			<mx:ApplicationControlBar horizontalAlign="left"  width="650"  click="openCloseAccident()" >
		  		<mx:Image source="{(_openedAccident)?_iconOpen:_iconClose}"/>
		  		<mx:Label styleName="simpleBold" text="Le sinistre" id="lblsinistre"  rollOver="_recapGenerali.styleText(lblsinistre)" rollOut="_recapGenerali.styleTextOut(lblsinistre)"/>
		  	</mx:ApplicationControlBar>
			<recap:RecapAccident id="sinistre" width="650"  height="-2"/>
			<mx:Spacer height="5"/>
		</mx:VBox>
		<mx:HBox width="650">
				<mx:TextArea height="52" editable="false" backgroundAlpha="0" width="100%"  
				borderStyle="none"  text="L’enregistrement de cette déclaration ne constitue pas un accord de prise en charge, ni une appréciation des responsabilités.&#xa;Il vous incombe de conserver tous les éléments permettant la constatation et l’estimation de vos dommages.  "/>
		</mx:HBox>				
	</mx:VBox>
	
	<mx:Spacer height="5"/>
	
	<mx:HBox width="100%">
		<mx:Button width="120"  styleName="NavButton" label="Etape précédente" id="prevB" click="prev()" />
		<mx:Spacer width="100%"/>
		<mx:Button label="Annuler" width="120"  styleName="NavButton" click="cancelApplication()"/>
	  	  <mx:Spacer width="10"/>
	  <mx:Button label="Valider" width="120"  styleName="NavButton"  click="validate()"  id="validateButton"/>
	</mx:HBox>
</mx:Panel>
